* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 16px*/

  --color-primary: hsl(230, 23%, 16%);
  --color-secondary: hsl(358, 78%, 69%);
  --color-font: hsla(0, 0%, 100%, 0.902);

  --color-shadow: hsl(235, 36%, 35%);
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: 'Open sans', sans-serif;
}

h1 {
  color: var(--color-font);
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 10px;
}
p {
  color: var(--color-font);
  background: var(--color-shadow);
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
}

.display {
  text-align: center;
  display: grid;
  grid-template-columns: 20%;
}

.informacoes {
  text-align: center;
  display: grid;
  grid-template-columns: 20%;
}

.container {
  width: min(42.5rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

label {
  color: var(--color-font);
  margin: 5px;
}

input {
  border-radius: 1000px;
  margin-bottom: 10px;
  margin: 10px;
  padding: 5px;

  border: none;
  background-color: var(--color-shadow);
  color: var(--color-font);
}

button {
  color: var(--color-font);
  background-color: var(--color-shadow);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
}

img {
  width: 10%;
  height: 10%;
  margin: 10px;
}

.informacoes2 {
  display: flex;
  flex-direction: row;
  margin-left: 20%;
  margin-right: 10px;
  margin-top: -350px;
}

.texto {
  margin-left: 50px;
  color: var(--color-font);
}

#footer {
  margin-top: 500;
}
